@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    margin: 0; padding: 0; box-sizing: border-box;
    text-transform: capitalize;
    border: none; outline: none;
    transition: all 1s ease-in-out;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    display: none;
}
body{
    font-size: 1rem;
    background-color: #121212;
}
a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.app{
    margin: 20px 60px;
    /* background-color: blue; */
    width: 94%;
    height: 93vh;
    display: flex;
    align-items: center;
    gap: 20px;
}
.left,.right{
background-color: #1E1E1F;
border-radius: 20px;
border: 1px solid rgba(189, 172, 172, 0.233);
}
.left{
    width: 400px;
    height: 93vh;
    color: white;
    padding: 10px 20px;
    position: sticky;
}
.leftDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}
.leftFirst{
    /* border: 2px solid white;   */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    width: 100%;
    gap: 15px;
    padding: 10px 10px;
}
.leftFirst::after{
    content: '';
    width: 80%;
    margin-top: 10px;
    color: red;
    height: 1px;
    background-color: grey;
}
.leftFirst img{
    /* padding: 10px 10px; */
    border-radius: 20px;
    background-color: #383839;
    width: 160px;
    height: 150px;
    cursor: pointer;
}
.leftFirst img:hover{
   background-color: aqua;
}

.medium1{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    text-align: center;
}
.leftFirst h3{
    font-size:3rem;
   font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
.leftFirst h4{
    padding: 10px 20px;
    font-size: 1.4rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 3px;
    background-color: #38383951;
}
.icon{
    display: flex;
    gap: 20px;
}
.icon a{
    font-size: 1.2rem;
    gap: 20px;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 2px 2px 3px 1px black;
    color: blue;
    background-color: #38383951;
}
.icon a:hover{
    /* color: white; */
background-color: aqua;
 transform: scale(1.3);
}
.leftSecond{
 /* border: 3px solid red; */
 width: 100%;
 padding: 15px 10px;
 background-color: #2b2b2c80;
 display: flex;
 flex-direction: column;
 /* gap: 20px; */
 border-radius: 10px;
}
.l1{
    display: flex;
    align-items: center;
    gap: 10px;
    /* margin: 10px 0; */
    cursor: pointer;
}
.l1 i{
    padding: 13px;
    border-radius: 5px;
    background-color: rgba(71, 70, 70, 0.543);
    /* color: rgba(255, 217, 0, 0.755); */
    color: blue;
    font-size: 1.5rem;
}
.l1 h4{
    margin: 5px 0;
    font-size: 1.3rem;
   color: #797878;
   font-weight: bolder;
}
.l1 h3{
    font-size: 1.5rem;
    font-family: serif;
}
.left-last{
padding: 13px 20px;
border-radius: 5px;
background: rgb(22,40,133);
background: radial-gradient(circle, rgba(22,40,133,1) 0%, rgba(87,79,83,1) 0%, rgba(20,16,17,1) 100%);
margin: 10px 0;
cursor: pointer;
text-align: center;
}
.left-last:hover{
    background-color: red;
}

.left-last a span{
    padding: 0 10px;
}
.left-last a{
    text-decoration: none;
    font-size: 1.3rem;
    color: white;
    font-weight: 300;
    text-transform: uppercase;
}

.leftBtn{
    position: relative;
}
.leftBtn button{
    padding: 10px 20px;
    /* border-radius: 15px; */
/* background: rgb(22,40,133); */
background: radial-gradient(circle, rgba(22,40,133,1) 0%, rgba(87,79,83,1) 0%, rgba(20,16,17,1) 100%);
color: white;
display: none;
position: absolute;
right: -30px;
top: -100px;
overflow: hidden;
border: 1px solid rgba(189, 172, 172, 0.233);
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
}
.leftBtn button i{
    transition: all .5s ease-in-out;
}

.left-last:hover{
    background: linear-gradient(90deg, rgba(244, 0, 255, 1) 0%, rgba(255, 0, 0, 1) 100%);
}
.rotate{
    rotate: 180deg;
}







.right{
    width: 100%;
    height: 93vh;
    overflow-x: scroll;
}
nav{
    width: 60%;
    display: flex;
    /* background-color: white; */
    color: black;
    padding: 10px 20px;
    align-items: center;
    justify-content: right;
    float: right;
    clear: both;
    gap: 35px;
    border-radius: 5px;
    z-index: 3;
    background-color: #29292A;
    border-bottom-left-radius: 40px;
    border: 1px solid rgba(189, 172, 172, 0.233);
}
nav div{
    padding: 20px 10px;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 1.8rem;
    font-family: "Jost", sans-serif;
    font-weight: bold;
}
nav a:hover{
    color: rgb(157, 167, 157);
}



/* ABOUT SECTION */

#about{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

section{
    padding: 10px 30px;
    /* border: 2px solid green; */
    clear: both;
    color: white;
    margin: 100px 0 0 0;
}

section h3{
    /* border: 3px solid red; */
    width: 100%;
    height: 60px;
    font-size: 3rem;
    font-family: sans-serif;
    position: relative;
    display: flex;
    flex-direction: column;
}
section h3::after{
    content: '';
    width: 7%;
    height: 6px;
    background-color:blue;
    position: absolute;
    top: 50px;
    border-radius: 10px;
}
.aboutP1 {
    font-size: 1.9rem;
    color: #838383;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
.aboutP1 span{
    font-weight: bolder;
    color: white;
    font-family: sans-serif;
}
.about2{
    padding: 10px;
    margin: 10px 0;
}
.about2 h4{
    font-size: 3rem;
    font-family:sans-serif
}
.aboutFY{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 20px 0;
}
.aboutFY .fy1{
    background-color: #222224;
    padding: 20px;
    height: 13rem;
    border: 1px solid rgba(128, 128, 128, 0.226);
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}
.aboutFY .fy1:hover{
    border: 1px solid grey;
}
.fy1 i{
    font-size: 3rem;
}
.fy1 h5{
    font-size: 2rem;
}
.fy1 p{
    font-size: 1.7rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0.6;
}
.fy1 div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}




/* PROJECT CSS */

.project .btn{
    margin: 20px 0px;
}

.project .btn button{
    padding: 10px;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 1.6rem;
    cursor: pointer;
    font-weight: 700;
}
.project .btn button:hover{
    color: #b5b5c1;
}

.pr1 a{
    text-decoration: none;    
}
.pr1 div{
    position: relative;

}

.pr1 a i{
    width: 100%;
    height: 200px;
    font-size: 4rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: wheat;
    position: absolute;
    bottom: 1%;
    opacity: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.522);
}
.pr1 div:hover i{
    opacity: 2;
}
.pr1 h4{
    font-size: 2rem;
   font-family: sans-serif;
}
.pr1 h5{
    font-size: 1.4rem;
    color: #909090;
}

@keyframes ok {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
.show{
    animation: ok 1s ease ;
}
.none{
    display: none;
}

.pr1 img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.projectDiv{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 30px;
padding: 20px 0;
}

 .pr1{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


/* PROJECT CSS */

/* BLOGS CSS */

.blog{
    display: flex;
    gap: 30px;
    margin: 2rem 0;
    
    }
.blog a{
    width: 50%;
    /* border: 3px solid red; */
    color: white;
    text-decoration: none;
    border: 1px solid rgba(189, 172, 172, 0.233);
    background-color: #202022;
    border-radius: 10px;
    }
    .blogfy,.blogsy{
        width: 100%;
        border-radius: 10px;
    height: 80vh;
overflow: hidden;
    }
    .blogimg{
        width: 100%;
        }
    .blogfy:hover .blogimg img ,.blogsy:hover .blogimg img {
        transform: scale(1.1);
    }
    .blogfy:hover .blogfy h4{
        color: gold;
    }

    .blog img{
        width: 100%;
    height: 35vh;
}
.blogicon{
display: flex;
gap: 10px;
margin-top: 1rem;
}
.blogicon div{
    display: flex;
    gap: 10px;
    align-items: center;
}
.blogicon h5{
    font-size: 1.3rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(122, 117, 117);
}
.blogicon i{
    font-size: 1.6rem;
}
.blogicon div i:nth-child(1) {
color: orange
}
.blogicon div i:nth-child(2) {
color: blue;
}
.blogicon div i:nth-child(3) {
color: yellow;
}

.blogicon h4, .blogicon p{
    padding: 10px 20px;
}
.blog h4{
    font-size: 4rem;
    font-family: "Jost", sans-serif;
}
.blog p{
    font-size: 2rem;
    line-height: 30px;
}
.blog a:hover .blogfy h4 ,.blog a:hover .blogsy h4{
    color: gold;
}
.blog .blogicon,
.blog h4,
.blog p{
    padding: 5px 10px ;
}


/* BLOGS CSS */



/* CONTACT CSS */
#contact{
    margin: 2rem 0;
}

.contact1{
    margin: 20px 0;
}
.contact1 iframe{
    width: 100%;

}


.form1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
 .form1 input,textarea{
    padding: 20px;
    color: white;
    width: 50%;
    /* margin: 0 20px; */
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.239);
    border-radius: 10px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 500;
}
textarea{
    width: 100%;
    padding: 4rem 2rem ;
    resize: none;
    
}
.form1 input:focus,textarea:focus{
    border: 2px solid red;
}
#contact form{
    margin: 4rem 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.cform{
    margin: 5rem 0;
}



.formBTN button{
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    float: right;
    background-color: #12121270;
    color: white;
}
.formBTN button:hover{
    background-color: #121212e5;

}

.formBTN i{
    font-size: 2rem;
}
.formBTN span{
    font-size: 1.5rem;
    margin: 0 1rem;
}

/* CONTACT CSS */


.l1 h4{
    font-size: 1.4rem;
    padding: 5px 0px;
}
.leftSecond{
    gap: 2px;
}
.l1 h3{
    font-size: 1.7rem;
   
}


/* RESUME CSS */

.resume{
    margin: 20px 20px;
    padding: 0 30px;
    border-left: 2px solid rgba(255, 217, 0, 0.158);
}
.resume h2{
font-size: 3rem;
font-family: "Jost", sans-serif;
}
.resume .resume1{
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    }
    .resume .resume1 div{
    position: relative;

}
.resume .resume1 div::before{
    content: '';
   
    /* height: 5px; */
    padding: 5px;
    background-color: gold;
    box-shadow: 1px 1px 10px 10px rgba(16, 120, 189, 0.38);
    position: absolute;
    border-radius: 50px;
    top: 10px;
    right: calc(100% + 25px);

}
.resume1 h1{
    font-size: 2rem;
    font-family: "Jost", sans-serif;
}
.resume1 h5{
    font-size: 1.5rem;
    color: gold;
}
.resume1 h6{
    font-size: 1.6rem;
    font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.resume1 div{
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.skill{
    margin: 100px 0;
    /* border: 2px solid red; */
}
.skill h1,.skill h4{
    text-align: center;
}
.skill h1{
    font-size: 5rem;
    font-family: "Jost", sans-serif;
}
.skill h4{
    font-size: 2.5rem;
    padding: 10px;
    position: relative;
}
.skill h4::after{
    content: 'what i know?';
    font-size: 2rem;
    color: wheat;
    position: absolute;
    top: 0;
    right: 43%;
    background-color: #1E1E1F;
    padding: 0 10px;
}
.skill h4::before{
    content: '';
    position: absolute;
    border: 1px solid white;
    width: 20%;
    top: 50%;
    right: 40%;
}
.skillDiv{
    padding: 10px 0;
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    gap: 60px;
    align-items: center;
}
.skillDiv .skillfy ,.skillDiv .skillsy{
    width: 50%;
    /* border: 3px solid green; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.skillfy h2{
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.skillfy p{
    font-size: 1.6rem;
}
.skillfy a{
    text-decoration: none;
    color: white;
    background-color: rgba(21, 9, 240, 0.874);
    padding: 10px 15px;
    text-align: center;
    border-radius: 5px;
    font-size: 1.6rem;
    width: 25%;
}

.skillsy{
    /* border: 3px solid green; */
width: 100%;
}

.skillsy div{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    position: relative;
/* overflow: hidden; */
}
.skillsy span{
    font-size: 2rem;
}
.skillsy h2{
    font-size: 2rem;
}
.skillsy div::after{
    position: absolute;
    content: '';
    /* height: 3px; */
    /* width: 100%; */
    border: 4px solid rgb(63, 18, 226);
    top: 45px;
    
    border-radius: 5px;
}
.skillsy div:nth-child(1)::after {
  width: 95%;
}
.skillsy div:nth-child(2)::after {
  width: 90%;
}
.skillsy div:nth-child(3)::after {
  width: 70%;
}
.skillsy div:nth-child(4)::after {
  width: 70%;
}
.skillsy div:nth-child(5)::after {
  width: 70%;
}
.l1 h3{
    font-family: "PT Sans", sans-serif;
}



/* RESUME CSS */



@media screen and (min-width:1100px){

    .left,.right{
        height: 96vh;
    }
    .nav{
        width: 100%;
    }
    .l1 h4{
        font-size: 1rem;
    }
    .l1 h3{
        font-size: 1.2rem;
    }
    .left-last{
        padding: 10px;
    }
  
  
   
   

}

@media screen and (max-width:1100px) {
  
    .app{
        /* background-color: greenyellow; */
        flex-direction: column;
        margin: 50px 20px;
    }
    .left{
        width: 100%;
        height: 30vh;   
    }
    .leftSecond{
        height: 0px;
        overflow: hidden;
        background-color:#1E1E1F;
      }
      .l1{
      overflow: hidden;
      }
    .lt{
        height: 60vh;
    }
    .ls{
        height: 30vh;
       
      }
    .left button{
        display: block;
    }
    .leftFirst{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* background-color: blue; */
        
    }
    .medium{
        display: flex;
        gap: 30px;
    }
    .leftFirst::after{
        display: none;
    }
    .medium1{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .left-last{
        display: none;
    }


    .right{
        /* border: 3px solid blue; */
        height: 93vh;
    }
    nav{
        width: 95%;
        justify-content: space-between;
    }
    nav div{
        padding: 10px 10px;
    }
    section{
        margin: 100px 0 0 0;
        }
        #contact{
           margin: 100px 0 0 0;

       }
     
   

}

@media screen and (max-width:768px) {
    nav div{
        padding: 10px 0px;
    }
  
    .aboutFY{
        grid-template-columns: repeat(1,1fr);
     }
     .form1 {
       flex-direction: column;
     }
     .form1 input{
        width: 100%;
     }
     .projectDiv{
        grid-template-columns: repeat(2,1fr);
     }
     .blog{
        flex-direction: column;
        align-items: center;
     }
     .blog a{
        width: 80%;
     }
     .skillDiv{
        flex-direction: column;
     }
     .skillDiv .skillfy, .skillDiv .skillsy{
        width: 100%;
     }
     .projectDiv{
        grid-template-columns: repeat(1,1fr);
     }
  
  
}
@media screen and (min-width:400px) and (max-width:568px) {
    nav{
        width: 100%;
        gap: 2px;
    }
    nav div{
        padding: 10px 0px;
    }
   
     .btn{
        display: grid;
        grid-template-columns: repeat(2,1fr);
     }
     .medium1 h4{
        display: none;
     }

}
nav{
    z-index: 20;
}
